{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}\f0\fs24

\b Equipment Tracker Software License Agreement\b0\par
\par
\b MIT License\b0\par
\par
Copyright (c) 2025 Amin Kalantari\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
\b THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\b0\par
\par
\b System Requirements:\b0\par
\par
\u8226 Windows 7, 8, 8.1, 10, or 11\par
\u8226 .NET Framework 4.6 or higher\par
\u8226 50 MB available disk space\par
\u8226 Administrative privileges for installation\par
\par
\b Support:\b0\par
\par
For technical support and updates, please visit:\par
https://github.com/kalantariamin1369-ux/equipment-tracker-desktop-fixed\par
\par
By clicking "I Agree", you accept the terms of this license agreement.\par
}